de:
  activerecord:
    errors:
      models:
        user_preference:
          attributes:
            question_version:
              blank: Autsch! Es ist ein interner Fehler aufgetreten. Vielleicht schreiben Sie dj3ei eine Mail.
            anniversary_mail:
              blank: Bitte ein Ja oder ein Nein, ob Sie uns erlauben, Email für diese Aktion zu senden.
